{
  "name": "yoru-mirror",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lewd-labs/yoru-mirror.git",
  "author": "ThatGuyJamal <43446907+ThatGuyJamal@users.noreply.github.com>",
  "license": "MIT"
}
